spring.application.name=job
spring.datasource.url=jdbc:mysql://localhost:/jobapplication
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true